language: python
python:
  - "2.7"
install:
  - "pip install flake8"
script:
  - "flake8 ."
  - "nosetests -v tests"
deploy:
  provider: pypi
  user: "wg_webqaa"
  password:
    secure: "O7flzqBDZaUMT/+aBYAd8zaDXmdAjFdNyYWzeK6e8FDYYa+3b2/ITDQ4O7pI4lwhNkfIJX2HzClsC+/48TUGrzmq6kl/0eIHICKnOGjwMJvcPcp+ykDkUlEQlVK5UfixTI/dnYkCJtC3K0LyiqDzqq443kUM+nO6uqafFVa3fzo="
  distributions: "sdist bdist_wheel"
  on:
    tags: true
    repo: wgnet/grail
